# Telegram Bot Credentials
TELEGRAM_TOKEN=8526101969:AAF9fqQlPbNUkb1fg3vylwG4uDNiz-Z9IY4
TELEGRAM_CHAT_ID=2139792302

# MT5 Trading Account Credentials
MT5_LOGIN=308646228
MT5_PASSWORD=Fast@@2801@@!!!
MT5_SERVER=XMGlobal-MT5 6
